## About

An open-source Facebook like BigPipe implementation.

## Development

To run all tests is simple. Go to the project main path and run:

    $ make test

Then open your prefered web browser and access:

    http://localhost:8000/tests/runner.html

## Reference

* BigPipe: Pipelining web pages for high performance - https://www.facebook.com/notes/facebook-engineering/bigpipe-pipelining-web-pages-for-high-performance/389414033919
* This project is based on another project that uses Prototype Framework - https://github.com/dynamoid/bigpipe

## Contributions

* Rafael Caricio - https://github.com/rafaelcaricio
* Bernardo Heynemann - https://github.com/heynemann
* Adones Cunha - https://github.com/adonescunha
